# MiniStockMarket

./: README.md  compose.yml  pom.xml
.github/: release.yml
.github/workflows/: maven-publish.yml
market-library/: pom.xml
market-library/src/main/java/io/github/diogohmcruz/marketlibrary/api/dto/: CreateOrderRequest.java  OrderResponse.java  TickerInfo.java
market-library/src/main/java/io/github/diogohmcruz/marketlibrary/domain/model/: OrderType.java
market-library/src/main/java/io/github/diogohmcruz/marketlibrary/infrastructure/: SimpleThreadFactory.java
market-library/src/main/resources/: application.properties  application.yml  logback.xml
src/main/java/io/github/diogohmcruz/: StockExchangeApplication.java
src/main/java/io/github/diogohmcruz/api/: GlobalExceptionHandler.java  OrderController.java  TickerController.java  TradeController.java
src/main/java/io/github/diogohmcruz/api/dto/: CreateOrderRequest.java  OrderResponse.java  TickerInfo.java
src/main/java/io/github/diogohmcruz/application/: OrderSimulationRunner.java
src/main/java/io/github/diogohmcruz/domain/model/: Order.java  OrderType.java  Trade.java
src/main/java/io/github/diogohmcruz/domain/repositories/: OrderRepository.java  TradeRepository.java
src/main/java/io/github/diogohmcruz/domain/service/: OrderBookService.java  OrderMatchingService.java  TickerService.java  TradeService.java
src/main/java/io/github/diogohmcruz/infrastructure/config/: ThreadPoolConfig.java
src/main/java/io/github/diogohmcruz/infrastructure/generator/: RandomOrderGenerator.java
src/main/resources/: application.properties  logback.xml
src/test/java/io/github/diogohmcruz/api/: TickerControllerTest.java
src/test/java/io/github/diogohmcruz/domain/service/: OrderMatchingServiceTest.java
stock-exchange/: pom.xml
stock-exchange/src/main/java/io/github/diogohmcruz/stockexchange/: StockExchangeApplication.java
stock-exchange/src/main/java/io/github/diogohmcruz/stockexchange/api/: GlobalExceptionHandler.java  OrderController.java  TickerController.java  TradeController.java
stock-exchange/src/main/java/io/github/diogohmcruz/stockexchange/application/: OrderSimulationRunner.java
stock-exchange/src/main/java/io/github/diogohmcruz/stockexchange/domain/model/: Order.java  Ticker.java  TickerCandle.java  Trade.java  TradeStatistics.java
stock-exchange/src/main/java/io/github/diogohmcruz/stockexchange/domain/repositories/: OrderRepository.java  TradeRepository.java
stock-exchange/src/main/java/io/github/diogohmcruz/stockexchange/domain/service/: OrderBook.java  OrderBookService.java  OrderMatchingService.java  TickerService.java  TradeService.java
stock-exchange/src/main/java/io/github/diogohmcruz/stockexchange/infrastructure/: ThreadPoolConfig.java
stock-exchange/src/main/java/io/github/diogohmcruz/stockexchange/infrastructure/config/: ThreadPoolConfig.java
stock-exchange/src/main/resources/: application.properties  application.yml
stock-exchange/src/test/java/io/github/diogohmcruz/api/: TickerControllerTest.java
stock-exchange/src/test/java/io/github/diogohmcruz/domain/service/: OrderMatchingServiceTest.java
trader/: pom.xml
trader/src/main/java/io/github/diogohmcruz/trader/: TraderApplication.java  WebClientConfig.java
trader/src/main/java/io/github/diogohmcruz/trader/application/: OrderSimulationRunner.java
trader/src/main/java/io/github/diogohmcruz/trader/infrastructure/: ThreadPoolConfig.java
trader/src/main/java/io/github/diogohmcruz/trader/infrastructure/config/: ThreadPoolConfig.java  TraderThreadFactory.java
trader/src/main/java/io/github/diogohmcruz/trader/infrastructure/generator/: RandomOrderGenerator.java
trader/src/main/resources/: application.properties  application.yml
