spring.application.name=mini-stock-exchange
server.port=8080
spring.datasource.url=jdbc:h2:mem:stockexchange
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.cache.type=caffeine
spring.cache.cache-names=tickers
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=30s

order.default-ttl-seconds=3600
order.min-ttl-seconds=60
order.max-ttl-seconds=86400

spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100

spring.output.ansi.enabled=ALWAYS
spring.threads.virtual.enabled=true

logging.pattern.correlation=[${spring.application.name:},%X{traceId:-}] 
logging.include-application-name=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.otlp.logging.export.enabled=true
management.otlp.logging.compression=gzip
management.otlp.logging.endpoint=http://localhost:3100
management.otlp.logging.transport=http
management.otlp.tracing.export.enabled=true
management.otlp.tracing.endpoint=http://localhost:4317
management.otlp.tracing.compression=gzip
management.otlp.metrics.export.url=http://localhost:4317
management.tracing.sampling.probability=1
