server.port=8080

spring.datasource.url=jdbc:h2:mem:stockexchange
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.cache.type=caffeine
spring.cache.cache-names=tickers
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=30s

order.default-ttl-seconds=3600
order.min-ttl-seconds=60
order.max-ttl-seconds=86400

spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100