spring.application.name=mini-stock-market

spring.output.ansi.enabled=ALWAYS
spring.threads.virtual.enabled=true

logging.include-application-name=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.otlp.logging.export.enabled=true
management.otlp.logging.compression=gzip
management.otlp.logging.endpoint=http://localhost:3100
management.otlp.logging.transport=http
management.otlp.tracing.export.enabled=true
management.otlp.tracing.endpoint=http://localhost:4317
management.otlp.tracing.compression=gzip
management.otlp.metrics.export.url=http://localhost:4317
management.tracing.sampling.probability=1
